DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=Password
DB_NAME=esgi-table

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=Password

VITE_API_URL=http://api:3000
API_HOST=0.0.0.0
API_PORT=3000
NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password
POSTGRES_DB=esgi-table

REDIS_PASSWORD=Password
